{
  "name": "lumiere-frontend",
  "private": true,
  "scripts": {
    "web": "pnpm --filter web dev",
    "mobile": "pnpm --filter mobile start",
    "stdb:generate": "spacetime generate --lang typescript --out-dir packages/stdb/src/generated --module-path ../spacetimedb",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss",
      "unrs-resolver"
    ]
  },
  "dependencies": {
    "@rn-primitives/alert-dialog": "^1.2.0",
    "@rn-primitives/avatar": "^1.2.0",
    "@rn-primitives/checkbox": "^1.2.0",
    "@rn-primitives/collapsible": "^1.2.0",
    "@rn-primitives/context-menu": "^1.2.0",
    "@rn-primitives/dialog": "^1.2.0",
    "@rn-primitives/dropdown-menu": "^1.2.0",
    "@rn-primitives/hover-card": "^1.2.0",
    "@rn-primitives/label": "^1.2.0",
    "@rn-primitives/menubar": "^1.2.0",
    "@rn-primitives/navigation-menu": "^1.2.0",
    "@rn-primitives/popover": "^1.2.0",
    "@rn-primitives/progress": "^1.2.0",
    "@rn-primitives/radio-group": "^1.2.0",
    "@rn-primitives/select": "^1.2.0",
    "@rn-primitives/separator": "^1.2.0",
    "@rn-primitives/slider": "^1.2.0",
    "@rn-primitives/switch": "^1.2.0",
    "@rn-primitives/table": "^1.2.0",
    "@rn-primitives/tabs": "^1.2.0",
    "@rn-primitives/toast": "^1.2.0",
    "@rn-primitives/toggle": "^1.2.0",
    "@rn-primitives/toggle-group": "^1.2.0",
    "@rn-primitives/toolbar": "^1.2.0",
    "@rn-primitives/tooltip": "^1.2.0"
  }
}
